<div class="container-fluid">
	<section class="page-hero">
		<h1>Button & Links</h1>
	</section>
	<section>
		<h4>Visual Loudness Guide</h4>
		<table class="table-comfort align-left">
			<thead>
				<tr>
					<th>Button/Link</th>
					<th>Type</th>
					<th>Volume</th>
					<th>Frequency</th>
					<th>Use</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<button class="uh-btn uh-btn-firm">Button</button>
					</td>
					<td>Button</td>
					<td>Cheer</td>
					<td>Often</td>
					<td>Primary Button</td>
				</tr>
				<tr>
					<td>
						<button class="uh-btn uh-btn-flat-firm">Button</button>
					</td>
					<td>Button</td>
					<td>Murmur</td>
					<td>Occasionally</td>
					<td>Secondary Button</td>
				</tr>
				<tr>
					<td>
						<button class="uh-btn uh-btn-success">Button</button>
					</td>
					<td>Button</td>
					<td>Shout</td>
					<td>Selectively</td>
					<td>Action, save</td>
				</tr>
				<tr>
					<td>
						<button class="uh-btn uh-btn-median">Button</button>
					</td>
					<td>Button</td>
					<td>Substitute</td>
					<td>Occasionally</td>
					<td>Tertiary Button</td>
				</tr>
				<tr>
					<td>
						<button class="uh-btn uh-btn-danger">Button</button>
					</td>
					<td>Button</td>
					<td>Yell</td>
					<td>Rare</td>
					<td>Delete Confirmation</td>
				</tr>
				<tr>
					<td>
						<button class="uh-btn uh-btn-disabled">Button</button>
					</td>
					<td>Button</td>
					<td>Mute</td>
					<td>Occasionally</td>
					<td>Disabled</td>
				</tr>
				<tr>
					<td>
						<button class="uh-btn uh-btn-prime">Button</button>
					</td>
					<td>Button</td>
					<td>Cheer</td>
					<td>Often</td>
					<td>Primary button - <em>jobseekers</em></td>
				</tr>
				<tr>
					<td>
						<a class="uh-link">Primary</a>
					</td>
					<td>Link</td>
					<td>Whistle</td>
					<td>Often</td>
					<td>Primary text link</td>
				</tr>
				<tr>
					<td>
						<a href="#!" class="uh-link is-grey">Secondary</a>
					</td>
					<td>Link</td>
					<td>Whisper</td>
					<td>Occasionally</td>
					<td>Secondary text link</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<h4>All Buttons</h4>

		<h6>Button (Default)</h6>
		<button class="uh-btn uh-btn-large">Button Large</button>
		<button class="uh-btn">Button Default</button>
		<button class="uh-btn uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-1" id="html-tab">HTML</a>
					<a  class="nav-item nav-fit-content" href="#sass-1" id="sass-tab">SASS</a>
				</nav>
			</div>
<pre class="code-snippet" id="html-1"><code>&lt;button class=&quot;uh-btn uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
<pre class="code-snippet display-off" id="sass-1"><code>.uh-btn {
    background-color: $c-grey-1;
    font-size: $font-s;
    color: $c-grey-5;
    padding: 0 1rem;
    line-height: 38px;
    border: solid 1px transparent;
    letter-spacing: 0.035em;
    outline: none;
    display: inline-block;
    display: inline-flex;
    text-decoration: none;
    @include radius;
    @extend .transition;
    &:hover {
        cursor: pointer;
        background-color: darken($c-grey-1, 2%);
    }
    &:focus {
        background-color: darken($c-grey-1, 4%);
        @include box-shadow(0 0 0 3px rgba($c-grey-6, 0.15));
    }
}

.uh-btn-prime {
    background-color: $c-prime-1;
    color: white;
    &:hover {
        background-color: $c-prime-2;
    }
    &:focus {
        background-color: $c-prime-3;
        @include box-shadow(0 0 0 3px rgba($c-prime-1, 0.15));
    }
}

.uh-btn-success {
    background-color: $c-green-1;
    color: white;
    &:hover {
        background-color: $c-green-2;
        //background-color:$c-green-2;
    }
    &:focus {
        background-color: $c-green-3;
        @include box-shadow(0 0 0 3px rgba($c-green-1, 0.15));
    }
}

.uh-btn-danger {
    background-color: $c-red-1;
    color: white;
    &:hover {
        background-color: $c-red-2;
    }
    &:focus {
        background-color: $c-red-3;
        @include box-shadow(0 0 0 3px rgba($c-red-1, 0.15));
    }
}

.uh-btn-median {
    background-color: $c-median-1;
    color: white;
    &:hover {
        background-color: $c-median-2;
    }
    &:focus {
        background-color: $c-median-3;
        @include box-shadow(0 0 0 3px rgba($c-median-1, 0.15));
    }
}

.uh-btn-firm {
    background-color: $c-firm-1;
    color: white;
    &:hover {
        background-color: $c-firm-2;
    }
    &:focus {
        background-color: $c-firm-3;
        @include box-shadow(0 0 0 3px rgba($c-firm-1, 0.15));
    }
}

.uh-btn-flat {
    background: none;
    color: $c-grey-5;
    border: solid 1px transparent;
}

.uh-btn-flat-firm {
    background-color: rgba($c-firm-1, .035);
    border: solid 1px $c-firm-1;
    color: $c-firm-1;
    &:hover {
        background-color: rgba($c-firm-1, 0.08);
    }
    &:focus {
        background-color: rgba($c-firm-1, 0.15);
        @include box-shadow(0 0 0 3px rgba($c-firm-1, 0.15));
    }
}
.uh-btn-flat-median {
    background-color: rgba($c-median-1, .035);
    border: solid 1px $c-median-1;
    color: $c-median-1;
    &:hover {
        background-color: rgba($c-median-1, 0.08);
    }
    &:focus {
        background-color: rgba($c-median-1, 0.15);
        @include box-shadow(0 0 0 3px rgba($c-median-1, 0.15));
    }
}

.uh-btn-flat-prime {
    background-color: rgba($c-prime-1, .035);
    border: solid 1px $c-prime-1;
    color: $c-prime-1;
    &:hover {
        background-color: rgba($c-prime-1, 0.08);
    }
    &:focus {
        background-color: rgba($c-prime-1, 0.15);
        @include box-shadow(0 0 0 3px rgba($c-prime-1, 0.15));
    }
}
.uh-btn-flat-success {
    background-color: rgba($c-green-1, .035);
    border: solid 1px $c-green-1;
    color: $c-green-1;
    &:hover {
        background-color: rgba($c-green-1, 0.08);
    }
    &:focus {
        background-color: rgba($c-green-1, 0.15);
        @include box-shadow(0 0 0 3px rgba($c-green-1, 0.15));
    }
}

.uh-btn-flat-grey {
    background-color: rgba($c-grey-4, .035);
    border: solid 1px $c-grey-5;
    color: $c-grey-5;
    &:hover {
        background-color: rgba($c-grey-4, 0.08);
    }
    &:focus {
        background-color: rgba($c-grey-4, 0.15);
        @include box-shadow(0 0 0 3px rgba($c-grey-4, 0.15));
    }
}


.uh-btn-flat-danger {
    background-color: rgba($c-red-1, .035);
    border: solid 1px $c-red-1;
    color: $c-red-1;
    &:hover {
        background-color: rgba($c-red-1, 0.08);
    }
    &:focus {
        background-color: rgba($c-red-1, 0.15);
        @include box-shadow(0 0 0 3px rgba($c-red-1, 0.15));
    }
}

.uh-btn[disabled="true"],
.uh-btn-disabled {
    background-color: $c-grey-2;
    color: $c-grey-3;
    cursor: not-allowed;
    &:hover {
        background-color: $c-grey-2;
        color: $c-grey-3;
        cursor: not-allowed;
    }
    &:focus {
        background-color: $c-grey-2;
        @include box-shadow(0 0 0 3px rgba($c-grey-5, 0.15));
    }
}

.uh-btn-small {
    font-size: $font-s;
    padding: 0 0.5rem;
    line-height: 28px;
}

.uh-btn-medium {
    font-size: $font-m;
    padding: 0 1rem;
    line-height: 38px;
}

.uh-btn-large {
    font-size: $font-l;
    padding: 0 1rem;
    line-height: 48px;
}

.uh-link {
    text-decoration: underline;
    color: $c-median-1;
    &:hover {
        color: $c-median-2;
    }
    &:active {
        color: $c-median-3;
    }
    &.is-grey {
        color: $c-grey-4;
        &:hover {
            color: $c-grey-5;
        }
        &:active {
            color: $c-grey-6;
        }
    }
}</code></pre>
		</section>

		<h6>Button Firm</h6>
		<button class="uh-btn uh-btn-firm uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-firm">Button Default</button>
		<button class="uh-btn uh-btn-firm uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-2" id="html-tab">HTML</a>
				</nav>
			</div>
<pre class="code-snippet" id="html-2"><code>&lt;button class=&quot;uh-btn uh-btn-firm uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-firm&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-firm uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>

		<h6>Button Median</h6>
		<button class="uh-btn uh-btn-median uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-median">Button Default</button>
		<button class="uh-btn uh-btn-median uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-3" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-3"><code>&lt;button class=&quot;uh-btn uh-btn-median uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-median&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-median uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>

		<h6>Button Prime</h6>
		<button class="uh-btn uh-btn-prime uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-prime">Button Default</button>
		<button class="uh-btn uh-btn-prime uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-4" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-4"><code>&lt;button class=&quot;uh-btn uh-btn-prime uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-prime&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-prime uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>

		<h6>Button Success</h6>
		<button class="uh-btn uh-btn-success uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-success">Button Default</button>
		<button class="uh-btn uh-btn-success uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-5" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-5" ><code>&lt;button class=&quot;uh-btn uh-btn-success uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-success&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-success uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>

		<h6>Button Danger</h6>
		<button class="uh-btn uh-btn-danger uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-danger">Button Default</button>
		<button class="uh-btn uh-btn-danger uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-6" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-6"><code>&lt;button class=&quot;uh-btn uh-btn-danger btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-danger&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-danger uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>

		<h6>Button Disabled</h6>
		<button class="uh-btn uh-btn-disabled uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-disabled">Button Default</button>
		<button class="uh-btn uh-btn-disabled uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-7" id="html-tab">HTML</a>
				</nav>
			</div>
<pre class="code-snippet" id="html-7"><code>&lt;button class=&quot;uh-btn uh-btn-disabled uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-disabled&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-disabled uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>

		<h6>Button Flat Firm</h6>
		<button class="uh-btn uh-btn-flat-firm uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-flat-firm">Button Default</button>
		<button class="uh-btn uh-btn-flat-firm uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-8" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-8"><code>&lt;button class=&quot;uh-btn uh-btn-flat-firm uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-firm&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-firm uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>
		<h6>Button Flat Median</h6>
		<button class="uh-btn uh-btn-flat-median uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-flat-median">Button Default</button>
		<button class="uh-btn uh-btn-flat-median uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-9" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-9"><code>&lt;button class=&quot;uh-btn uh-btn-flat-median uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-median&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-median uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>
		<h6>Button Flat Success</h6>
		<button class="uh-btn uh-btn-flat-success uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-flat-success">Button Default</button>
		<button class="uh-btn uh-btn-flat-success uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-10" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-10"><code>&lt;button class=&quot;uh-btn uh-btn-flat-success uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-success&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-success uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>
		<h6>Button Flat Danger</h6>
		<button class="uh-btn uh-btn-flat-danger uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-flat-danger">Button Default</button>
		<button class="uh-btn uh-btn-flat-danger uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-11" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-11"><code>&lt;button class=&quot;uh-btn uh-btn-flat-danger uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-danger&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-danger uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>
		<h6>Button Flat Prime</h6>
		<button class="uh-btn uh-btn-flat-prime uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-flat-prime">Button Default</button>
		<button class="uh-btn uh-btn-flat-prime uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-12" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-12"><code>&lt;button class=&quot;uh-btn uh-btn-flat-prime uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-prime&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-prime uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
		</section>
		<h6>Button Flat Grey</h6>
		<button class="uh-btn uh-btn-flat-grey uh-btn-large">Button Large</button>
		<button class="uh-btn uh-btn-flat-grey">Button Default</button>
		<button class="uh-btn uh-btn-flat-grey uh-btn-small">Button Small</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-13" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-13"><code>&lt;button class=&quot;uh-btn uh-btn-flat-grey uh-btn-large&quot;&gt;Button Large&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-grey&quot;&gt;Button Default&lt;/button&gt;
&lt;button class=&quot;uh-btn uh-btn-flat-grey uh-btn-small&quot;&gt;Button Small&lt;/button&gt;</code></pre>
	</section>
	<section>
		<h4>Button Variants</h4>
		<a href="#!" class="uh-btn uh-btn-median">Button link</a>
		<button class="uh-btn uh-btn-median">Button type</button>
		<input type="submit" class="uh-btn uh-btn-median" name="" value="Button submit">
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-14" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-14"><code>&lt;a href=&quot;#!&quot; class=&quot;uh-btn uh-btn-median&quot;&gt;Button link&lt;/a&gt;
&lt;button class=&quot;uh-btn uh-btn-median&quot;&gt;Button type&lt;/button&gt;
&lt;input type=&quot;submit&quot; class=&quot;uh-btn uh-btn-median&quot; name=&quot;&quot; value=&quot;Button submit&quot;&gt;</code></pre>
		</section>
	</section>
	<section>
		<h4>Button Icons</h4>
		<button class="uh-btn">
			<span><i class="icon icon-angle-left"></i></span>
			Backward
		</button>
		<button class="uh-btn">
			Forward
			<span><i class="icon icon-angle-right"></i></span>
		</button>
		<button class="uh-btn">
			<span><i class="icon icon-search"></i></span>
		</button>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-14" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-14"><code>&lt;button class=&quot;uh-btn&quot;&gt; &lt;span&gt;&lt;i class=&quot;icon icon-angle-left&quot;&gt;&lt;/i&gt;&lt;/span&gt; Backward &lt;/button&gt;
&lt;button class=&quot;uh-btn&quot;&gt; Forward &lt;span&gt;&lt;i class=&quot;icon icon-angle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt; &lt;/button&gt;
&lt;button class=&quot;uh-btn&quot;&gt; &lt;span&gt;&lt;i class=&quot;icon icon-search&quot;&gt;&lt;/i&gt;&lt;/span&gt; &lt;/button&gt;
</code></pre>
		</section>
		</section>
	</section>
	<section>
		<h4>Links</h4>
		<ul>
			<li><a href="" class="uh-link">Link Primary</a></li>
			<li><a href="" class="uh-link is-grey">Link Secondary</a></li>
		</ul>
		<section class="code-preview has-tab">
			<div class="card uh-tab">
				<nav class="uh-tab-nav">
					<a  class="nav-item nav-fit-content active" href="#html-15" id="html-tab">HTML</a>
				</nav>
			</div>
			<pre class="code-snippet" id="html-15"><code>&lt;a href=&quot;&quot; class=&quot;uh-link&quot;&gt;Link Primary&lt;/a&gt;
&lt;a href=&quot;&quot; class=&quot;uh-link is-grey&quot;&gt;Link Secondary&lt;/a&gt;</code></pre>
		</section>
		<h6>Sample Paragraph</h6>
		<article>
			<p>Most people learn to talk when they are relatively young. Gaining in verbal capacity as the get older and
				engage in conversation with more and more people throughout their lives. And while most people will
				spend their time constantly speaking, some never really learn to listen, which is the king of effective
				<a href="#" class="uh-link">communication</a>. It may seem strange to hear such a thing as this,
				but itâ€™s true. Even though it may not sound true to the individual who just spent the last couple
				moments listening to some co-worker blather on about his <a href="#" class="uh-link is-grey">fantasy
					football</a> picks, but it is. Without proper listening, speech communication would just be a lot of
				annoying sounds. Unfortunately, most of the time we spend listening, really is just the process of
				physically absorbing the annoying squawks and squeaks that come out of someone. </p>
		</article>
	</section>
</div>